BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cli69hrox0008yen96offs3i9
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27917
DB_NAME=my-db
DB_URL=mysql://admin:admin@localhost:27917/my-db
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=raman
KAFKA_GROUP_ID=raman